# MeiTuan-master

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzctbyong/www/meituan/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  FkmActivity.java  MainActivity.java
app/src/main/java/com/lzctbyong/www/meituan/CityPicker/: CityiPckerActivity.java
app/src/main/java/com/lzctbyong/www/meituan/CityPicker/Interface/: OnLetterChangedListener.java  a.sql
app/src/main/java/com/lzctbyong/www/meituan/CityPicker/V/: SideLetterBar.java
app/src/main/java/com/lzctbyong/www/meituan/Data/: Supportfunction.java
app/src/main/java/com/lzctbyong/www/meituan/MyAdapter/: AllCityAdapter.java  CityAdapter.java  GridAdapter.java  HotCityAdapter.java  XianquAdapter.java
app/src/main/java/com/lzctbyong/www/meituan/MyView/: FreshView.java  SegmentView.java
app/src/main/res/drawable/: buttonclick.xml  click.xml  line.xml  menu_deal.xml  menu_more.xml  menu_poi.xml  menu_user.xml  searchbg.xml
app/src/main/res/layout/: activity_cityi_pcker.xml  activity_fkm.xml  activity_main.xml  bottomlayout.xml  content_fkm.xml  currentcity.xml  erweimalist.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fresh.xml  gridviewitem.xml  hotcity_layout.xml  list_header.xml  list_last.xml  main.xml  mainfuntionbar.xml  searchbar.xml  titilebar.xml
app/src/main/res/menu/: fkm.xml
app/src/main/res/raw/: meituan
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libzxing/: build.gradle
(+2 files in other folders)
