apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lzckey'
            keyPassword 'q123123'
            storeFile file('E:/CodeRoom/Andriod/mykey.jks')
            storePassword 'q123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lzctbyong.www.meituan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/badgeview.jar')
    compile project(':libzxing')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
