<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lzctbyong.www.meituan.FkmActivity"
    tools:showIn="@layout/activity_fkm">

    <RelativeLayout
        android:id="@+id/content_fkm_tiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/fkmbg1">

        <ImageView
            android:id="@+id/content_fkm_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/content_fkm_imgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_fkm_img1"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_fkm_ma"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/content_fkm_tiao"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/content_fkm_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_fkm_ma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/food_ic_locate_refresh"
        android:drawablePadding="5dp"
        android:text="每分钟自动刷新"
        android:textAppearance="?android:attr/textAppearanceLarge"/>





</RelativeLayout>
