<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/searchbg"
              android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listclick"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/side_letter_bar_letter_size"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/side_letter_bar_letter_size"
        android:textSize="@dimen/hotcity_size"/>


</LinearLayout>
